REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '44c394e99c9f38147bc052f1ad78fe71'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_API_MOVIE_URL = 'https://api.themoviedb.org/3/movie/'
REACT_APP_API_MOVIE_KEY = '44c394e99c9f38147bc052f1ad78fe71'